Received message: Delivery {
    delivery_tag: 1,
    exchange: ShortString(
        "media",
    ),
    routing_key: ShortString(
        "video",
    ),
    redelivered: false,
    properties: AMQPProperties {
        content_type: Some(
            ShortString(
                "application/json",
            ),
        ),
        content_encoding: Some(
            ShortString(
                "utf-8",
            ),
        ),
        headers: Some(
            FieldTable(
                {},
            ),
        ),
        delivery_mode: Some(
            2,
        ),
        priority: Some(
            0,
        ),
        correlation_id: None,
        reply_to: None,
        expiration: None,
        message_id: None,
        timestamp: None,
        kind: None,
        user_id: None,
        app_id: None,
        cluster_id: None,
    },
    data: [
        123,
        34,
        110,
        97,
        109,
        101,
        34,
        58,
        32,
        34,
        47,
        116,
        109,
        112,
        47,
        108,
        111,
        108,
        99,
        97,
        116,
        49,
        46,
        97,
        118,
        105,
        34,
        44,
        32,
        34,
        115,
        105,
        122,
        101,
        34,
        58,
        32,
        49,
        51,
        48,
        49,
        48,
        49,
        51,
        125,
    ],
    acker: Acker {
        channel_id: 1,
        delivery_tag: 1,
        internal_rpc: Some(
            InternalRPCHandle,
        ),
        error: Some(
            ErrorHolder,
        ),
        used: false,
    },
}